[authserver]
LogsDir = "/tmp/logs"
MaxPingTime = 30
RealmServerPort = ${port}
BindIP = "0.0.0.0"
PidFile = ""
UseProcessors = 0
ProcessPriority = 0
RealmsStateUpdateDelay = 20
WrongPass.MaxCount = 0
WrongPass.BanTime = 600
WrongPass.BanType = 0
WrongPass.Logging = 0
StrictVersionCheck = 0
BanExpiryCheckInterval = 60
SourceDirectory  = ""
MySQLExecutable = ""
IPLocationFile = ""
AllowLoggingIPAddressesInDatabase = 1
LoginDatabaseInfo = "${host};3306;${user};${password};auth"
LoginDatabase.WorkerThreads = 1
LoginDatabase.SynchThreads  = 1
TOTPMasterSecret =
Updates.EnableDatabases = 0
Updates.AutoSetup   = 1
Updates.Redundancy  = 1
Updates.ArchivedRedundancy = 0
Updates.AllowRehash = 1
Updates.CleanDeadRefMaxCount = 3
Appender.Console=1,2,0
Appender.Auth=2,2,0,Auth.log,w
Logger.root=3,Console Auth
